%----------------------------------------------------------------------------------------
%    PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{SimpleDarkBlue}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{bm}
\DeclareMathOperator*{\argmax}{arg\,max}
%----------------------------------------------------------------------------------------
%    TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Revisiting \texttt{ASkewSGD}: New Theoretical Guarantees for QNN Optimization}
\subtitle{Undergraduate Summer Research Internship (2025)}

\author{WONG, Hok Fong}

\institute
{
    Department of Computer Science and Engineering \\
    The Chinese University of Hong Kong % Your institution for the title page
}
\date{\today} % Date, can be changed to a custom date

%----------------------------------------------------------------------------------------
%    PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}

\begin{frame}
    % Print the title page as the first slide
    \titlepage
\end{frame}

\begin{frame}{Overview}
    % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
    \tableofcontents
\end{frame}

\section{Background}
\begin{frame}{Background}
    
\end{frame}

%------------------------------------------------

\begin{frame}{Derivations: Convexity}
    \textbf{Step 1.} Convexity is satisfied.

    Substituting $\hat{\mathbf{y}}$ yields \[\ell(\mathbf{y}, \hat{\mathbf{y}})=-\sum\limits_{i=1}^K y_i\log \hat{y_i}=\sum\limits_{i=1}^K -y_i \log \left(\frac{\exp (\mathbf{w}_i^\top\mathbf{x})}{\sum_{j=1}^K\exp(\mathbf{w}_j^\top\mathbf{x})}\right).\]

    Only need to consider the inner part:
    \[-\log \left(\frac{\exp (\mathbf{w}_i^\top\mathbf{x})}{\sum_{j=1}^K\exp(\mathbf{w}_j^\top\mathbf{x})}\right)=\log \sum\limits_{j=1}^K \exp(\mathbf{w}_j^\top\mathbf{x})-\mathbf{w}_{i}^\top\mathbf{x}.\]

    The first term is a log-sum-exp function, and the second term is a linear function.
\end{frame}

%------------------------------------------------

\begin{frame}{Multi-Class Classification: Assumptions}
    \begin{alertblock}{Problem}
        \textbf{A1 (normalization).} $\forall i\in[n]$, $\lVert \mathbf{x}^{(i)}\rVert\leq 1$.

        \textbf{A2 (separability).} There exists margin $\gamma>0$ and \[\mathbf{W}_*=[\mathbf{w}_{*,1}, \mathbf{w}_{*,2}, \ldots, \mathbf{w}_{*,K}]\] with $\lVert \mathbf{w}_{*,k}\rVert\leq 1$ such that \[(\mathbf{w}_{*,y^{(i)}}-\mathbf{w}_{*,k})^\top\mathbf{x}^{(i)}\geq \gamma, \forall i=1, \ldots, n\text{ and } k\neq y^{(i)}.\]

    \end{alertblock}
        
    This is a convex problem. 
\end{frame}

%------------------------------------------------

\begin{frame}{Multi-Class Classification: Important Formulas}
    
    For a single example $(\mathbf{x}^{(i)}, y^{(i)})$
    \[\ell_i(\mathbf{W})=\sum\limits_{j=1}^K \delta^{(i)}_j\left(\mathbf{w}_j^\top \mathbf{x}^{(i)}-\log \sum\limits_{k=1}^K \exp(\mathbf{w}_k^\top \mathbf{x}^{(i)})\right),\]

    The gradient with respect to $\mathbf{w}_j$ is
    \[\nabla_{\mathbf{w}_j} \mathcal{L}(\mathbf{W})=\frac{1}{n}\sum\limits_{i=1}^n (\hat{y}^{(i)}_j-\delta_j^{(i)})\mathbf{x}^{(i)}.\]

    The Hessian of the loss function (Bohning, 1992) is \[ \mathbf{H}_i=\frac{1}{n}\sum\limits_{i=1}^n(\text{diag}(\hat{\mathbf{y}}^{(i)})-\hat{\mathbf{y}}^{(i)}\hat{\mathbf{y}}^{(i)^\top})\otimes \mathbf{x}^{(i)}\mathbf{x}^{(i)^\top}. \]
\end{frame}

%------------------------------------------------

\begin{frame}{A Gradient Matching Lemma}   

    \begin{block}{\textbf{Lemma 1.}} Under assumption A2, \[\langle \nabla \mathcal{L}(\mathbf{W}), \mathbf{U}_2\rangle\leq -\frac{\eta}{n}\sum\limits_{i=1}^n (1-\hat{y}^{(i)}_{y^{(i)}}), \text{ where }\mathbf{U}_2=\frac{\eta}{\gamma}\mathbf{W}_*\]
    \end{block}

    \textit{Proof.} We derive that \[\langle \nabla\mathcal{L}(\mathbf{W}), \mathbf{U}_2\rangle =\frac{\eta}{\gamma n} \sum\limits_{i=1}^n \sum\limits_{j=1}^K (\hat{y}_{j}^{(i)}-\delta_{j}^{(i)})\mathbf{x}^{(i)^\top} \mathbf{w}_{*,j}.\]
    
    \[ \begin{aligned}\sum\limits_{j=1}^K (\hat{y}^{(i)}_{j}-\delta^{(i)}_{j})\mathbf{x}^{(i)^\top} \mathbf{w}_{*,j}&=\hat{y}^{(i)}_{y^{(i)}}\mathbf{x}^{(i)^\top}\mathbf{w}_{*,y^{(i)}}+\sum\limits_{k\neq y^{(i)}} \hat{y}^{(i)}_{k}\mathbf{x}^{(i)^\top} \mathbf{w}_{*,k}-\mathbf{x}^{(i)^\top}\mathbf{w}_{*,y^{(i)}}\\
    & \leq \hat{y}^{(i)}_{y^{(i)}}\mathbf{x}^{(i)^\top} \mathbf{w}_{*,y^{(i)}}+\sum\limits_{k\neq y^{(i)}} \hat{y}_k^{(i)^\top}(\mathbf{x}^{(i)^\top}\mathbf{w}_{*,y^{(i)}}-\gamma)-\mathbf{x}^{(i)^\top}\mathbf{w}_{*,y^{(i)}}\end{aligned}\]
\end{frame}

%------------------------------------------------

\begin{frame}{A Gradient Matching Lemma}   

    (cont.) 
    
    \[ \begin{aligned}
    \sum\limits_{j=1}^K (\hat{y}^{(i)}_{j}-\delta^{(i)}_{j})\mathbf{x}^\top \mathbf{w}_{*,j}&\leq \left(\sum\limits_{k=1}^K \hat{y}_k^{(i)}\right)\mathbf{x}^{(i)^\top}\mathbf{w}_{*, y^{(i)}}-\gamma \sum\limits_{k\neq y^{(i)}} \hat{y}_k^{(i)}-\mathbf{x}^{(i)^\top}\mathbf{w}_{*, y^{(i)}}\\
    &=-\gamma (1-\hat{y}_{y^{(i)}}^{(i)}).\end{aligned}\]

    Hence, \[\langle \nabla \mathcal{L}(\mathbf{W}), \mathbf{U}_2\rangle\leq - \frac{\eta}{\gamma n}\sum\limits_{i=1}^n \gamma (1-\hat{y}^{(i)}_{y^{(i)}})=-\frac{\eta}{n}\sum\limits_{i=1}^n (1-\hat{y}^{(i)}_{y^{(i)}}).\]
    \qed
\end{frame}

%------------------------------------------------
\begin{frame}{Derivation: Bounding the Average Loss}
    \begin{block}{\textbf{Theorem 2 (Large Stepsize K-class GD Risk and Parameter Bound).}} Under assumptions A1-A2, for every $\eta
            >0$, $\mathbf{W}_0=\mathbf{0}$, we have \[\frac{1}{T}\sum\limits_{t=0}^{T-1}\mathcal{L}(\mathbf{W}^{(t)})\leq \frac{K(\ln^2(\gamma^2\eta T)+\eta^2+1)}{\eta\gamma^2T},\]
    and
    \[\lVert \mathbf{W}^{(t)}\rVert_F\leq \frac{\sqrt{2}+2K(\ln(\gamma^2\eta T)+\eta)}{\gamma}.\]
    \end{block}

\end{frame}
%------------------------------------------------


\begin{frame}{Derivation: Bounding the Average Loss}    
    \textit{Proof.} Let $\mathbf{U}=\mathbf{U}_1+\mathbf{U}_2$, where \[\mathbf{U}_1=\frac{\ln(\gamma^2 \eta T)}{\gamma}\mathbf{W}_*, \mathbf{U}_2=\frac{\eta}{\gamma}\mathbf{W}_*\] with $\mathbf{W}_*$ as the max-margin solution.

    Consider the squared distance of $\mathbf{W}^{(t+1)}$ to $\mathbf{U}$: \[\begin{aligned}\lVert\mathbf{W}^{(t+1)}-\mathbf{U}\rVert_F^2&=\lVert\mathbf{W}^{(t)}-\mathbf{U}\rVert_F^2-2\eta \langle \nabla_{\mathbf{W}^{(t)}}\mathcal{L}(\mathbf{W}^{(t)}), \mathbf{W}^{(t)}-\mathbf{U}\rangle_F+\eta^2\lVert \nabla_{\mathbf{W}^{(t)}}\mathcal{L}(\mathbf{W}^{(t)})\rVert^2\\
    &\leq \lVert\mathbf{W}^{(t)}-\mathbf{U}\rVert_F^2+2\eta (\mathcal{L}(\mathbf{U}_1)-\mathcal{L}(\mathbf{W}^{(t)}))\\
    &\quad+\eta(2\langle \nabla_{\mathbf{W}^{(t)}}\mathcal{L}(\mathbf{W}^{(t)}), \mathbf{U}_2 \rangle_F+\eta\lVert \nabla_{\mathbf{W}^{(t)}}\mathcal{L}(\mathbf{W}^{(t)})\rVert^2),\end{aligned}\] where the last inequality is due to the convexity of $\mathcal{L}$, as
    \[\langle \nabla_{\mathbf{W}^{(t)}}\mathcal{L}(\mathbf{W}^{(t)}), \mathbf{W}^{(t)}-\mathbf{U}_1\rangle\geq \mathcal{L}(\mathbf{W}^{(t)})-\mathcal{L}(\mathbf{U}_1).\]
\end{frame}


%------------------------------------------------

\begin{frame}{Derivation: Bounding the Average Loss}   

    The margin ensures $(\mathbf{u}_{1,y^{(i)}}-\mathbf{u}_{1,k})^\top\mathbf{x}_i\geq \frac{\ln(\gamma^2\eta T)}{\gamma}\cdot\gamma=\ln(\gamma^2\eta T)$. Then we bound the second term, i.e., \[\begin{aligned}\small\mathcal{L}(\mathbf{U}_1)\leq \frac{1}{n}\sum\limits_{i=1}^n\sum_{k\neq y^{(i)}} \exp(\mathbf{u}_{1,k}^\top\mathbf{x}_i-\mathbf{u}_{1,y^{(i)}}^\top\mathbf{x}_i)&\leq \frac{1}{n}\sum\limits_{i=1}^n \sum_{k\neq y^{(i)}} \exp(-\ln(\gamma\eta T))\\&=\frac{1}{n}\sum\limits_{i=1}^n \sum\limits_{k\neq y^{(i)}} \frac{1}{\gamma\eta T}\leq \frac{K}{\gamma^2\eta T}.\end{aligned}\]

\end{frame}


%------------------------------------------------

\begin{frame}{Derivation: Bounding the Average Loss}
    For the last term, we have \[\lVert \nabla_{\mathbf{W}^{(t)}}\ell_i(\mathbf{W}^{(t)})\rVert_F^2= \sum\limits_{j=1}^K\lVert \nabla_{\mathbf{w}^{(t)}_j}\ell_i(\mathbf{W}^{(t)})\rVert^2=\lVert \mathbf{x}^{(i)}\rVert^2\left((1-\hat{y}^{(i)}_{y^{(i)}})^2+\sum\limits_{k\neq y^{(i)}} (\hat{y}_k^{(i)})^2\right). \]
    Since \[(1-\hat{y}^{(i)}_{y^{(i)}})^2\leq 1-\hat{y}^{(i)}_{y^{(i)}}, \]
    and that \[\sum\limits_{k\neq y^{(i)}} (\hat{y}_k^{(i)})^2\leq \sum\limits_{k\neq y^{(i)}} \hat{y}_k^{(i)}=1-\hat{y}^{(i)}_{y^{(i)}}, \]
    we have \[\lVert \nabla_{\mathbf{W}^{(t)}}\ell_i(\mathbf{W}^{(t)})\rVert_F^2\leq 2(1-\hat{y}^{(i)}_{y^{(i)}}) \text{ as }\lVert \mathbf{x}^{(i)}\rVert \leq 1 \text{ due to A1.}\]

    Now, we have the bounding property that \[\lVert\nabla_{\mathbf{W}^{(t)}}\mathcal{L}(\mathbf{W}^{(t)})\rVert^2=\left\lVert \frac{1}{n}\sum\limits_{i=1}^n \nabla_{\mathbf{W}^{(t)}}\mathcal{\ell}_i(\mathbf{W}^{(t)})\right\rVert^2\leq\frac{1}{n}\sum\limits_{i=1}^n \lVert\nabla_{\mathbf{W}^{(t)}}\ell_i(\mathbf{W}^{(t)})\rVert^2\leq \frac{2}{n}\sum\limits_{i=1}^n (1-\hat{y}^{(i)}_{y^{(i)}}).\]
\end{frame}

%------------------------------------------------

\begin{frame}{Derivation: Bounding the Average Loss}
    
    By Lemma 1, we have \[2 \langle \nabla_{\mathbf{W}^{(t)}}\mathcal{L}(\mathbf{W}^{(t)}), \mathbf{U}_2 \rangle+\eta\lVert \nabla_{\mathbf{W}^{(t)}}\mathcal{L}(\mathbf{W}^{(t)})\rVert^2\leq -\frac{2\eta}{n}\sum\limits_{i=1}^n (1-\hat{y}_{y^{(i)}}^{(i)})+\frac{2\eta}{n}\sum\limits_{i=1}^n (1-\hat{y}_{y^{(i)}}^{(i)})=0,\] and we can derive \[\begin{aligned}\lVert\mathbf{W}^{(t+1)}-\mathbf{U}\rVert_F^2&\leq \lVert\mathbf{W}^{(t)}-\mathbf{U}\rVert_F^2+2\eta (\mathcal{L}(\mathbf{U}_1)-\mathcal{L}(\mathbf{W}^{(t)}))\\
    &\quad+\eta(2\langle \nabla_{\mathbf{W}^{(t)}}\mathcal{L}(\mathbf{W}^{(t)}), \mathbf{U}_2 \rangle_F+\eta\lVert \nabla_{\mathbf{W}^{(t)}}\mathcal{L}(\mathbf{W}^{(t)})\rVert^2)\\
    &\leq \lVert\mathbf{W}^{(t)}-\mathbf{U}\rVert_F^2+2\eta (\mathcal{L}(\mathbf{U}_1)-\mathcal{L}(\mathbf{W}^{(t)})).\end{aligned}\]
\end{frame}

%------------------------------------------------

\begin{frame}{Derivation: Bounding the Average Loss}
    
    Set $\mathbf{W^{(0)}}=\mathbf{0}$. Since \[\lVert \mathbf{U}\rVert_F^2\leq \sum\limits_{j=1}^K \lVert \mathbf{u}_{1,j}+\mathbf{u}_{2,j}\rVert^2\leq \frac{2K(\ln^2(\gamma^2\eta T)+\eta^2)}{\gamma^2},\] we have 
    \[\small\begin{aligned}2\eta\sum\limits_{t=0}^{T-1}\mathcal{L}(\mathbf{W}^{(t)})&\leq \lVert\mathbf{W}^{(0)}-\mathbf{U}\rVert_F^2+2\eta\sum\limits_{t=0}^{T-1}\mathcal{L}(\mathbf{U}_1)\\&\leq \frac{2K(\ln^2(\gamma^2\eta T)+\eta^2)}{\gamma^2}+\frac{2K}{\gamma^2}\\
    \frac{1}{T}\sum\limits_{t=0}^{T-1}\mathcal{L}(\mathbf{W}^{(t)})&\leq \frac{K(\ln^2(\gamma^2\eta T)+\eta^2)}{\eta\gamma^2T} + \frac{K}{\eta \gamma^2 T}.\end{aligned}\]
\end{frame}

%------------------------------------------------

\begin{frame}{Derivation: Bounding the Average Loss}

    From \[\lVert\mathbf{W}^{(t+1)}-\mathbf{U}\rVert_F^2\leq \lVert\mathbf{W}^{(t)}-\mathbf{U}\rVert_F^2+2\eta (\mathcal{L}(\mathbf{U}_1)-\mathcal{L}(\mathbf{W}^{(t)})),\] we can derive that \[\lVert\mathbf{W}^{(T)}-\mathbf{U}\rVert_F^2\leq \lVert\mathbf{W}^{(0)}-\mathbf{U}\rVert_F^2+2\eta T \mathcal{L}(\mathbf{U}_1),\] and \[\lVert\mathbf{W}^{(T)}-\mathbf{U}\rVert_F\leq \sqrt{\lVert\mathbf{W}^{(0)}-\mathbf{U}\rVert_F^2+2\eta T \mathcal{L}(\mathbf{U}_1)}\leq \lVert\mathbf{U}\rVert_F+\sqrt{2\eta T \mathcal{L}(\mathbf{U}_1)}.\]
    
    Hence, \[\begin{aligned}\lVert \mathbf{W}^{(t)}\rVert_F&\leq \lVert \mathbf{W}^{(t)}-\mathbf{U}\rVert_F+\lVert\mathbf{U}\rVert_F\\&\leq \sqrt{2\eta T\cdot \frac{K}{\gamma^2\eta T}}+\frac{2K(\ln(\gamma^2\eta T)+\eta)}{\gamma}\leq \frac{\sqrt{2}+2K(\ln(\gamma^2\eta T)+\eta)}{\gamma}.\end{aligned}\]\qed
\end{frame}

%------------------------------------------------

\begin{frame}{Two Self-Boundedness Lemmata}
    \begin{block}{\textbf{Lemma 2.}} Under assumption A1, A2, for any $\mathbf{W}$, we have \[
        \lVert \nabla \mathcal{L}(\mathbf{W})\rVert^2\leq \sqrt{K} \mathcal{L}(\mathbf{W}),
    \]
    and
    \[
        \lVert \nabla^2 \mathcal{L}(\mathbf{W})\rVert_\text{op}\leq 2\mathcal{L}(\mathbf{W}),
    \]
    \end{block}
\end{frame}

%------------------------------------------------

\begin{frame}{Two Self-Boundedness Lemmata: Proof}
    \textit{Proof.} For one single sample $(\mathbf{x}^{(i)}, y^{(i)})$, the loss is $\ell_i(\mathbf{W})=-\log \hat{y}^{(i)}_{y^{(i)}}$.

    The full gradient norm over all classes is \[\lVert \nabla \ell_i(\mathbf{W})\rVert^2=\sum\limits_{j=1}^K \lVert \nabla _{\mathbf{w}_j}\ell_i(\mathbf{W})\rVert^2\leq \lVert \mathbf{x}^{(i)}\rVert^2\left((1-\hat{y}_{y^{(i)}}^{(i)})^2+\sum\limits_{j\neq y^{(i)}} (\hat{y}_j^{(i)})^2\right).\]

    

    With A1, we can obtain \[\lVert \nabla \ell_i(\mathbf{W})\rVert^2\leq K(1-\hat{y}_{y^{(i)}}^{(i)})^2.\]

\end{frame}

%------------------------------------------------

\begin{frame}{Two Self-Boundedness Lemmata: Proof}
    Since $-\log z\geq 1-z$ for $z\in(0,1]$, we have $\ell_i(\mathbf{W})=-\log\hat{y}^{(i)}_{y^{(i)}} \geq 1-\hat{y}^{(i)}_{y^{(i)}}$, \[\lVert \nabla \ell_i(\mathbf{W})\rVert\leq \sqrt{K}(1-\hat{y}_{y^{(i)}}^{(i)})\leq \sqrt{K}\ell_i(\mathbf{W}).\]

    Henceforth, \[\lVert \mathcal{L}(\mathbf{W})\rVert \leq \frac{1}{n}\sum\limits_{i=1}^n \lVert \nabla \ell_i(\mathbf{W})\rVert\leq \sqrt{K}\cdot \frac{1}{n}\sum\limits_{i=1}^n \ell_i(\mathbf{W})=\sqrt{K}\mathcal{L}(\mathbf{W}).\]
    
\end{frame}

%------------------------------------------------

\begin{frame}{Two Self-Boundedness Lemmata: Proof}
    The Hessian $\nabla^2\ell_i(\mathbf{W})$ is a $kd\times kd$ block matrix. For class $j, l\in[K]$, we have \[\nabla^2_{\mathbf{w}_j, \mathbf{w}_l}\ell_i(\mathbf{w})=\begin{cases}\hat{y}_j^{(i)}(1-\hat{y}_j^{(i)})\mathbf{x}^{(i)}\mathbf{x}^{(i)^\top},& \text{if }j=l,\\-\hat{y}_j^{(i)}\hat{y}_l^{(i)}\mathbf{x}^{(i)}\mathbf{x}^{(i)^\top},& \text{if }j\neq l.\end{cases}\]

    For the diagonal block of the Hessian, we have \[\|\nabla^2_{\mathbf{w}_j,\mathbf{w}_j}\ell_i(\mathbf{W})\|_{\text{op}}=\hat{y}_j^{(i)}(1-\hat{y}_j^{(i)})\|\mathbf{x}^{(i)}\|^2\leq \hat{y}_j^{(i)}(1-\hat{y}_j^{(i)}).\]

    For the off-diagonal blocks on row $j$, we have \[\sum_{l\neq j}\lVert \nabla^2_{\mathbf{w}_j,\mathbf{w}_l} \ell_i(\mathbf{W})\rVert_{\text{op}}\leq \sum_{l\neq j}\hat{y}_j^{(i)}\hat{y}_l^{(i)}\|\mathbf{x}^{(i)}\|=\hat{y}_j^{(i)}(1-\hat{y}_j^{(i)}).\]
\end{frame}

%------------------------------------------------

\begin{frame}{Two Self-Boundedness Lemmata: Proof}

Now, we use the Gershgorin Circle Theorem to bound the maximum eigenvalue
   \[\begin{aligned}\lVert \nabla^2 \ell_i(\mathbf{W})\rVert_{\text{op}}&\leq \max_{j} \left(\lVert \nabla^2_{\mathbf{w}_j,\mathbf{w}_j} \ell_i(\mathbf{W})\rVert_{\text{op}}+\sum_{l\neq j}\lVert \nabla^2_{\mathbf{w}_j,\mathbf{w}_l} \ell_i(\mathbf{W})\rVert_{\text{op}}\right)\\
   &\leq\max_j 2\hat{y}^{(i)}_{j}(1-\hat{y}^{(i)}_{j}).
   \end{aligned}\]

If $j=y^{(i)}$, then $\hat{y}^{(i)}_{j}(1-\hat{y}^{(i)}_{j})\leq 1-\hat{y}^{(i)}_{y^{(i)}} \leq -\log \hat{y}^{(i)}_{y^{(i)}}=\ell_i(\mathbf{W}).$ Otherwise, we have $\hat{y}^{(i)}_{j}\leq 1-\hat{y}^{(i)}_{y^{(i)}}\leq \ell_i(\mathbf{W})$ and $\hat{y}^{(i)}_{j}(1-\hat{y}^{(i)}_{j})\leq (1-\hat{y}^{(i)}_{y^{(i)}})(1-\hat{y}^{(i)}_{j})\leq 1-\hat{y}^{(i)}_{y^{(i)}}\leq \ell_i(\mathbf{W}).$

Finally, \[\lVert \nabla^2\mathcal{L}(\mathbf{W})\rVert_{\text{op}} \leq \frac{1}{n}\sum\limits_{i=1}^n \lVert \nabla^2\ell_i(\mathbf{W})\rVert_{\text{op}}\leq \frac{1}{n}\sum\limits_{i=1}^n 2\ell_i(\mathbf{W})=2\mathcal{L}(\mathbf{W}).\]\qed

\end{frame}

%------------------------------------------------

\begin{frame}{Derivation: Stable Phase with Steady Decrease}
    \begin{block}{\textbf{Theorem 3.}} Under assumption A1, A2, if there exists $s\geq 0$ such that $\mathcal{L}(\mathbf{W}^{(s)})\leq 1/\eta$, then for any $t\geq s$, $\mathcal{L}(\mathbf{W}^{(t)})$ is non-increasing.
    \end{block}
    \textit{Proof.} We verify that $\ln \mathcal{L}(\mathbf{W})$ is 2-smooth. We compute that \[\begin{aligned}
    \nabla^2 \ln\mathcal{L}(\mathbf{W})&=\frac{1}{\mathcal{L}(\mathbf{W})^2}\left(\nabla^2\mathcal{L}(\mathbf{W})\cdot \mathcal{L}(\mathbf{W})-(\nabla\mathcal{L}(\mathbf{W}))^{\otimes 2}\right)\\
    &\preceq \frac{1}{\mathcal{L}(\mathbf{W})}\nabla^2\mathcal{L}(\mathbf{W})\\
    &\preceq \frac{1}{\mathcal{L}(\mathbf{W})} \mathcal{L}(\mathbf{W})\cdot 2\mathbf{I}=2\mathbf{I}.
    \end{aligned}\]
\end{frame}

%------------------------------------------------

\begin{frame}{Derivation: Stable Phase with Steady Decrease}

    Using the $2$-smoothness of $\ln\mathcal{L}(\cdot)$, we get \[\begin{aligned}\ln\mathcal{L}(\mathbf{W}^{(t+1)})&\leq \ln\mathcal{L}(\mathbf{W}^{(t)})+\left\langle\frac{\nabla \mathcal{L}(\mathbf{W}^{(t)})}{\mathcal{L}(\mathbf{W}^{(t)})}, \mathbf{W}^{(t+1)}-\mathbf{W}^{(t)}\right\rangle_F + \lVert \mathbf{W}^{(t+1)}-\mathbf{W}^{(t)}\rVert^2\\
    &=\ln \mathcal{L}(\mathbf{W}^{(t)})-\frac{\eta}{\mathcal{L}(\mathbf{W}^{(t)})}\lVert \nabla \mathcal{L}(\mathbf{W}^{(t)})\rVert^2+\frac{\eta^2}{2}\lVert\nabla\mathcal{L}(\mathbf{W}^{(t)})\rVert^2\\
    &=\ln \mathcal{L}(\mathbf{W}^{(t)})-\eta\left(\frac{1}{\mathcal{L}(\mathbf{W}^{(t)})}-\eta\right)\lVert\nabla\mathcal{L}(\mathbf{W}^{(t)})\rVert^2.\end{aligned}\]

    The above implies \[\mathcal{L}(\mathbf{W}^{(t+1)})\leq \mathcal{L}(\mathbf{W}^{(t)})\text{ if }\mathcal{L}(\mathbf{W}^{(t)})\leq \frac{1}{\eta}.\]
    
    We complete the proof by induction and the condition that $\mathcal{L}(\mathbf{W}^{(s)})\leq 1/\eta$.\qed
\end{frame}

% \begin{frame}{Blocks of Highlighted Text}
%     In this slide, some important text will be \alert{highlighted} because it's important. Please, don't abuse it.

%     \begin{block}{Block}
%         Sample text
%     \end{block}

%     \begin{alertblock}{Alertblock}
%         Sample text in red box
%     \end{alertblock}

%     \begin{examples}
%         Sample text in green box. The title of the block is ``Examples".
%     \end{examples}
% \end{frame}

% %------------------------------------------------

% \begin{frame}{Multiple Columns}
%     \begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

%         \column{.45\textwidth} % Left column and width
%         \textbf{Heading}
%         \begin{enumerate}
%             \item Statement
%             \item Derivation
%             \item Example
%         \end{enumerate}

%         \column{.45\textwidth} % Right column and width
%         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.

%     \end{columns}
% \end{frame}

% %------------------------------------------------
% \section{Second Section}
% %------------------------------------------------

% \begin{frame}{Table}
%     \begin{table}
%         \begin{tabular}{l l l}
%             \toprule
%             \textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2} \\
%             \midrule
%             Treatment 1         & 0.0003262           & 0.562               \\
%             Treatment 2         & 0.0015681           & 0.910               \\
%             Treatment 3         & 0.0009271           & 0.296               \\
%             \bottomrule
%         \end{tabular}
%         \caption{Table caption}
%     \end{table}
% \end{frame}

% %------------------------------------------------

% \begin{frame}{Theorem}
%     \begin{theorem}[Mass--energy equivalence]
%         $E = mc^2$
%     \end{theorem}
% \end{frame}


%------------------------------------------------

% \begin{frame}{References}
%     \footnotesize
%     \bibliography{reference.bib}
%     \bibliographystyle{apalike}
% \end{frame}

%------------------------------------------------


%----------------------------------------------------------------------------------------

\end{document}