@article{p1,
  author  = {Wu, Jingfeng and Bartlett, Peter L. and Telgarsky, Matus and Yu, Bin},
  title   = {Large Stepsize Gradient Descent for Logistic Loss: Non-Monotonicity of the Loss Improves Optimization Efficiency},
  journal = {Proceedings of Machine Learning Research},
  year    = {2024},
  volume  = {247},
  pages   = {5019--5073},
  pdf     = {https://proceedings.mlr.press/v247/wu24b/wu24b.pdf},
  url     = {https://proceedings.mlr.press/v247/wu24b.html}
}
@article{p2,
  author  = {Ahn, Kwangjun and Zhang, Jingzhao and Sra, Suvrit},
  title   = {Understanding the unstable convergence of gradient descent},
  journal = {Proceedings of Machine Learning Research},
  year    = {2022},
  volume  = {162},
  pages   = {247--257},
  pdf     = {https://proceedings.mlr.press/v162/ahn22a/ahn22a.pdf},
  url     = {https://proceedings.mlr.press/v162/ahn22a.html}
}
@article{p3,
  author  = {Cohen, Jeremy and Kaur, Simran and Li, Yuanzhi and Kolter, J. Zico and Talwalkar, Ameet},
  title   = {Gradient descent on neural networks typically occurs at the edge of stability. },
  journal = {International Conference on Learning Representations},
  year    = {2021},
  url     = {https://openreview.net/pdf?id=jh-rTtvkGeM}
}